<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/activity_qt_main_menu_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/activity_qt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MindRacer"
            android:textSize="48sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="#888888"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/activity_qt_title"
            android:layout_alignParentBottom="true"
            layout="@layout/include_qt_content"/>

    </RelativeLayout>

</RelativeLayout>